UID          PID    PPID  C    SZ   RSS PSR STIME TTY          TIME CMD
root           1       0  0 41962 13236   1 13:02 ?        00:00:15 /sbin/init
root           2       0  0     0     0   0 13:02 ?        00:00:00 [kthreadd]
root           3       2  0     0     0   0 13:02 ?        00:00:00 [rcu_gp]
root           4       2  0     0     0   0 13:02 ?        00:00:00 [rcu_par_gp]
root           5       2  0     0     0   0 13:02 ?        00:00:00 [slub_flushwq]
root           6       2  0     0     0   0 13:02 ?        00:00:00 [netns]
root           8       2  0     0     0   0 13:02 ?        00:00:00 [kworker/0:0H-kblockd]
root          10       2  0     0     0   0 13:02 ?        00:00:00 [mm_percpu_wq]
root          11       2  0     0     0   0 13:02 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0     0     0   0 13:02 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0     0     0   0 13:02 ?        00:00:00 [ksoftirqd/0]
root          14       2  0     0     0   2 13:02 ?        00:00:01 [rcu_sched]
root          15       2  0     0     0   0 13:02 ?        00:00:00 [migration/0]
root          16       2  0     0     0   0 13:02 ?        00:00:00 [idle_inject/0]
root          18       2  0     0     0   0 13:02 ?        00:00:00 [cpuhp/0]
root          19       2  0     0     0   1 13:02 ?        00:00:00 [cpuhp/1]
root          20       2  0     0     0   1 13:02 ?        00:00:00 [idle_inject/1]
root          21       2  0     0     0   1 13:02 ?        00:00:00 [migration/1]
root          22       2  0     0     0   1 13:02 ?        00:00:01 [ksoftirqd/1]
root          24       2  0     0     0   1 13:02 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0     0     0   2 13:02 ?        00:00:00 [cpuhp/2]
root          26       2  0     0     0   2 13:02 ?        00:00:00 [idle_inject/2]
root          27       2  0     0     0   2 13:02 ?        00:00:00 [migration/2]
root          28       2  0     0     0   2 13:02 ?        00:00:00 [ksoftirqd/2]
root          30       2  0     0     0   2 13:02 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0     0     0   0 13:02 ?        00:00:00 [kdevtmpfs]
root          32       2  0     0     0   2 13:02 ?        00:00:00 [inet_frag_wq]
root          33       2  0     0     0   1 13:02 ?        00:00:00 [kauditd]
root          34       2  0     0     0   0 13:02 ?        00:00:00 [khungtaskd]
root          35       2  0     0     0   2 13:02 ?        00:00:00 [oom_reaper]
root          36       2  0     0     0   1 13:02 ?        00:00:00 [writeback]
root          37       2  0     0     0   1 13:02 ?        00:00:00 [kcompactd0]
root          38       2  0     0     0   1 13:02 ?        00:00:00 [ksmd]
root          39       2  0     0     0   0 13:02 ?        00:00:00 [khugepaged]
root          87       2  0     0     0   0 13:02 ?        00:00:00 [kintegrityd]
root          88       2  0     0     0   0 13:02 ?        00:00:00 [kblockd]
root          89       2  0     0     0   0 13:02 ?        00:00:00 [blkcg_punt_bio]
root          90       2  0     0     0   0 13:02 ?        00:00:00 [tpm_dev_wq]
root          91       2  0     0     0   0 13:02 ?        00:00:00 [ata_sff]
root          92       2  0     0     0   0 13:02 ?        00:00:00 [md]
root          93       2  0     0     0   0 13:02 ?        00:00:00 [edac-poller]
root          94       2  0     0     0   2 13:02 ?        00:00:00 [devfreq_wq]
root          95       2  0     0     0   0 13:02 ?        00:00:00 [watchdogd]
root          97       2  0     0     0   1 13:02 ?        00:00:00 [kworker/1:1H-kblockd]
root          99       2  0     0     0   1 13:02 ?        00:00:00 [kswapd0]
root         100       2  0     0     0   2 13:02 ?        00:00:00 [ecryptfs-kthrea]
root         102       2  0     0     0   1 13:02 ?        00:00:00 [kthrotld]
root         103       2  0     0     0   2 13:02 ?        00:00:00 [acpi_thermal_pm]
root         105       2  0     0     0   1 13:02 ?        00:00:00 [scsi_eh_0]
root         106       2  0     0     0   2 13:02 ?        00:00:00 [scsi_tmf_0]
root         107       2  0     0     0   2 13:02 ?        00:00:00 [scsi_eh_1]
root         108       2  0     0     0   2 13:02 ?        00:00:00 [scsi_tmf_1]
root         110       2  0     0     0   2 13:02 ?        00:00:00 [vfio-irqfd-clea]
root         112       2  0     0     0   2 13:02 ?        00:00:00 [mld]
root         113       2  0     0     0   2 13:02 ?        00:00:01 [kworker/2:1H-kblockd]
root         114       2  0     0     0   1 13:02 ?        00:00:00 [ipv6_addrconf]
root         116       2  0     0     0   0 13:02 ?        00:00:01 [kworker/0:1H-kblockd]
root         124       2  0     0     0   1 13:02 ?        00:00:00 [kstrp]
root         127       2  0     0     0   2 13:02 ?        00:00:00 [zswap-shrink]
root         128       2  0     0     0   1 13:02 ?        00:00:00 [kworker/u7:0]
root         133       2  0     0     0   2 13:02 ?        00:00:00 [charger_manager]
root         173       2  0     0     0   1 13:02 ?        00:00:00 [cryptd]
root         189       2  0     0     0   2 13:02 ?        00:00:00 [scsi_eh_2]
root         193       2  0     0     0   2 13:02 ?        00:00:00 [scsi_tmf_2]
root         229       2  0     0     0   2 13:03 ?        00:00:00 [kdmflush]
root         230       2  0     0     0   1 13:03 ?        00:00:00 [kdmflush]
root         266       2  0     0     0   1 13:03 ?        00:00:00 [raid5wq]
root         325       2  0     0     0   2 13:03 ?        00:00:00 [jbd2/dm-0-8]
root         326       2  0     0     0   2 13:03 ?        00:00:00 [ext4-rsv-conver]
root         396       1  0 18095 34548   2 13:03 ?        00:00:03 /lib/systemd/systemd-journald
root         429       2  0     0     0   0 13:03 ?        00:00:00 [kaluad]
root         431       2  0     0     0   0 13:03 ?        00:00:00 [kmpath_rdacd]
root         432       2  0     0     0   0 13:03 ?        00:00:00 [kmpathd]
root         433       2  0     0     0   0 13:03 ?        00:00:00 [kmpath_handlerd]
root         437       1  0 72368 27516   2 13:03 ?        00:00:04 /sbin/multipathd -d -s
root         453       1  0  3067  7164   0 13:03 ?        00:00:00 /lib/systemd/systemd-udevd
root         606       2  0     0     0   0 13:03 ?        00:00:00 [jbd2/sda3-8]
root         607       2  0     0     0   0 13:03 ?        00:00:00 [ext4-rsv-conver]
root         610       2  0     0     0   2 13:03 ?        00:00:00 [jbd2/dm-1-8]
root         611       2  0     0     0   2 13:03 ?        00:00:00 [ext4-rsv-conver]
root         612       2  0     0     0   2 13:03 ?        00:00:00 [kworker/2:3-cgroup_destroy]
systemd+     675       1  0  4030  7988   2 13:03 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     677       1  0  6315 12368   2 13:03 ?        00:00:00 /lib/systemd/systemd-resolved
root         688       1  0  1723  3000   0 13:03 ?        00:00:00 /usr/sbin/cron -f -P
message+     691       1  0  2244  5288   1 13:03 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         697       1  0 20674  3980   0 13:03 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         699       1  0  8163 19072   0 13:03 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         700       1  0 59781  9220   0 13:03 ?        00:00:00 /usr/libexec/polkitd --no-debug
syslog       703       1  0 55600  5580   0 13:03 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         706       1  0 274170 41160  1 13:03 ?        00:00:09 /usr/lib/snapd/snapd
root         708       1  0  5932  7732   2 13:03 ?        00:00:00 /lib/systemd/systemd-logind
root         716       1  0 98165 12988   2 13:03 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         736       1  0  3856  9408   0 13:03 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         746       1  0 79486 12180   0 13:03 ?        00:00:00 /usr/sbin/ModemManager
root         749       1  0 27437 21532   1 13:03 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         753       1  0  1952  4772   1 13:03 tty1     00:00:00 /bin/login -p --
cucumber    1046       1  0  4297  9860   1 13:04 ?        00:00:00 /lib/systemd/systemd --user
cucumber    1047    1046  0 25960  3900   0 13:04 ?        00:00:00 (sd-pam)
cucumber    1053     753  0 12283 45712   2 13:04 tty1     00:00:00 -bash
root        1828       1  0 73886 20672   0 13:16 ?        00:00:00 /usr/libexec/packagekitd
root        1882       2  0     0     0   2 13:16 ?        00:00:03 [kworker/u6:2-events_power_efficient]
root        1905       2  0     0     0   1 13:20 ?        00:00:09 [kworker/1:1-cgroup_destroy]
root        1937       2  0     0     0   0 13:21 ?        00:00:01 [kworker/0:0-events]
ntp         1943       1  0 19022  6276   2 13:21 ?        00:00:01 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 114:119
root        1997       2  0     0     0   0 13:26 ?        00:00:01 [kworker/u6:0-events_unbound]
root        2036       2  0     0     0   0 13:34 ?        00:00:01 [kworker/u6:3-events_unbound]
root        2038       2  0     0     0   2 13:38 ?        00:00:01 [kworker/2:1-cgroup_destroy]
root        2048       2  0     0     0   0 13:40 ?        00:00:00 [kworker/0:1-cgroup_destroy]
root        2139     736  0  4294 10936   2 13:41 ?        00:00:00 sshd: cucumber [priv]
cucumber    2196    2139  0  4327  8232   1 13:41 ?        00:00:00 sshd: cucumber@pts/0
cucumber    2197    2196  0 12285 45772   2 13:41 pts/0    00:00:00 -bash
root        2264       2  0     0     0   1 13:50 ?        00:00:00 [kworker/1:0-events]
root        2269       2  0     0     0   1 14:02 ?        00:00:00 [kworker/u6:1-events_unbound]
root        2271       2  0     0     0   1 14:07 ?        00:00:00 [kworker/1:2-cgroup_destroy]
root        2272       2  0     0     0   1 14:07 ?        00:00:00 [kworker/1:3-events]
root        2274       2  0     0     0   2 14:07 ?        00:00:00 [kworker/2:0-events]
root        2275       2  0     0     0   0 14:07 ?        00:00:00 [kworker/0:2-events]
cucumber    2278    2197  0  2517  1576   0 14:08 pts/0    00:00:00 ps -eF
